<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

		@media screen and (max-width: 599.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {

      }
      table{border-spacing: 0;}
      td{padding: 0;}
      p{font-size: 15px;}
      img{border:0;}
	</style>
</head>
<body style="margin: 0; padding: 0; background-color: #fff; min-width: 100%;">

    
    <!--[if (gte mso 9) | (IE)]>
    <style type="css/text">
    body{background-color: #fff!important;}
    body, table, td, p, a{font-family: Arial, Helvetica, sans-serif!important;}
    </style>
    <![end if]-->

    <center style="width: 100%; background-color: #fff; table-layout: fixed;">

        <div style="max-width: 600px; background-color: #E5E1D5;">

            
        <!--[if ( gte mso 9)| (IE)]>  
        <table width="600px" align="center" style="border-spacing:0; color: #000;" role="presentation">
        <tr>
        <td style="padding:0;">
        <![end if]-->

        <table align="center" style="border-spacing: 0; color: #000; font-family: 'Lato', sans-serif, arial, helvetica; background-color: #E5E1D5; margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">



<!-- START LOGO -->

            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="padding: 25px 0 0 15px; background-color: #fff;">
                                <p style="display: inline-block; font-size: xx-small;">Not a Chico's Rewards +&#8482; Member? <a href="#" target="_blank" style="text-decoration: none; color: #000;">JOIN NOW.</a></p>
                            </td>
                        </tr>

                        <tr>

                            <td style="text-align: left; background-color: #fff; padding: 0 0 0 10px;">

                                <a href="#" target="_blank"><img src="https://i.postimg.cc/QC4sK7Xs/chico_s_logo.jpg" alt="" width="150px"></a>
                                
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

<!-- END LOGO -->

<!-- START HERO IMAGE -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td>
                                <a href="#" target="_blank"><img src="https://i.postimg.cc/J0xZFZX9/chico-s-hero-image.jpg" alt="shop now"  style="padding-bottom: 15px;" width="600px" border="0"></a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/wjGPPscy/chico-s-hero-image-2.jpg" alt="chico's sundress"  style="padding-bottom: 15px;" width="600px" border="0">
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center;">
                                <img src="https://i.postimg.cc/5052yjYN/shorts_image.jpg" alt="chico's denim jacket" width="565px" border="0">
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END HERO IMAGE -->

<!-- START CTA -->

            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="text-align: center;">
                                <p style="font-size: 20px; font-weight: bold;">Sunny paisley. Freyed denim. Best-dressed guest.</p>
                            </td>
                        </tr>

                        <tr>
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td style="border-radius: 20px;" bgcolor="#E5E1D5">
                                            <a href="#" target="_blank" style="font-size: 15px; color: #000; text-decoration: none; background-color: #E5E1D5; border: 2px solid #000; padding: 10px 25px; display: inline-block; border-radius: 20px;">SHOP NOW</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

<!-- END CTA -->

<!-- START HERO IMAGE 2 -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="text-align: center;">
                                <img src="https://i.postimg.cc/qRH7p275/bracelet_image.jpg" alt="chico's bracelet"  style="padding : 20px 0 15px 0;" width="565px" border="0">
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END HERO IMAGE 2 -->

<!-- START TWO COLUMNS -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td class="two-columns" style="font-size: 0; padding: 0; text-align: center;">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="300px" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0; display: inline-block; width: 100%; max-width: 300px;" role="presentation">

                                    <tr>
                                        <td class="padding" style="padding: 0 0 25px 20px;">

                                            <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">

                                                <tr>
                                                    <td>
                                                        <img src="https://i.postimg.cc/xdzCr69m/earring_image.jpg" alt="" width="270px" border="0">
                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>

                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300px" valign="top" style="padding: 0;">
                                <![endif]-->

                                <table class="column" style="border-spacing: 0; display: inline-block; width: 100%; max-width: 300px;" role="presentation">

                                    <tr>
                                        <td class="padding" style="padding: 0 0 0 20px;">

                                            <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">

                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank"><img src="https://i.postimg.cc/MTJzpk7q/cta-button-image.jpg" alt="shop jewelry now" width="270px" border="0"></a>
                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>

                                </table>


                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                <table>
                                <![endif]-->


                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END TWO COLUMNS -->

<!-- START LINE BRREAK-->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td height="10px" style="background-color: #fff;">
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END LINE BREAK -->

<!-- START CTA 2 -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="background-color: #fff;">
                                <a href="#" target="_blank"><img src="https://i.postimg.cc/13TtYk1P/shop_now_image.jpg" alt="shop now 10/40$" width="600px" border="0"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END CTA 2 -->

<!-- START SOCIAL ICONS -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="text-align: center; background-color: #fff;">
                                <p style="font-size: 25px; font-weight: bold;">LET'S CONNECT</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center; background-color: #fff; padding-bottom: 20px;">

                                <a href="#" target="_blank"><img src="https://i.postimg.cc/pXqGfS5k/facebook-logo.jpg" alt="facebook icon" width="45px" border="0" style="padding-right: 20px;"></a>

                                <a href="#" target="_blank"><img src="https://i.postimg.cc/htvCp09n/instagram-logo.jpg" alt="instagram icon" width="45px" border="0" style="padding-right: 20px;"></a>

                                <a href="#" target="_blank"><img src="https://i.postimg.cc/c1cXWzhZ/twitter-logo.jpg" alt="twitter icon" width="45px" border="0" style="padding-right: 20px;"></a>

                                <a href="#" target="_blank"><img src="https://i.postimg.cc/Vv4RFSv5/youtube-logo.jpg" alt="youtube icon" width="45px" border="0" style="padding-right: 20px;"></a>

                                <a href="#" target="_blank"><img src="https://i.postimg.cc/8zYZ3rH6/linkedin-logo.jpg" alt="linkedin icon" width="45px" border="0" style="padding-right: 20px;"></a>

                            </td>
                        </tr>

                        <tr>
                            <td height="2px" style="background-color: #000;"></td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START APP DOWNLOAD -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="text-align: center; background-color: #fff;">
                                <p style="font-size: 25px; font-weight: bold;">DOWNLOAD OUR APP</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align: center; background-color: #fff; padding-bottom: 20px;">

                                <a href="#" target="_blank"><img src="https://i.postimg.cc/fbct3C6s/apple_store_icon.png" alt="facebook icon" width="180px" border="0" style="padding-right: 20px;"></a>

                                <a href="#" target="_blank"><img src="https://i.postimg.cc/85TFLWS6/google_store.png" alt="instagram icon" width="200px" border="0" style="padding-right: 20px;"></a>


                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
<!-- END APP DOWNLOAD -->

<!-- START CTA 3 -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="background-color: #fff; padding-bottom: 10px;">
                                <a href="#" target="_blank"><img src="https://i.postimg.cc/sg1xmV8w/save_now.jpg" alt="shop now 10/40$" width="600px" border="0"></a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END CTA 3 -->

<!-- START FOOTER -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td style="background-color: #fff; text-align: justify; padding: 0 15px 0 15px;">
                                <p style="font-size: xx-small">10/$40 PANTIES* EXCLUSIONS APPLY, SAVE UP TO $100. SHOP NOW. NEW ARRIVALS CLOTHING PETITES JEWELRY & ACCESSORIES SALE CHICO’S REWARDS+ LET'S CONNECT Facebook Instagram Twitter Pinterest YouTube DOWNLOAD OUR APP. DOWNLOAD ON THE APP STORE OR GET IT ON GOOGLE PLAY GET AN EXTRA 10% OFF YOUR PURCHASE. SIGN UP NOW. *10 for $40 select panties valid in Soma stores, at soma.com or at 866.768.7662 on select full-priced styles only, while supplies last. Products shown in stock images may no longer be available or may not be included in the sale. Discounted item(s) will be reflected at checkout. No cash value; No adjustments on prior purchases. Offer not valid on the purchase of charity items (including donations), gift cards, price adjustments on prior purchases, taxes, shipping, clearance and final sale. May not be combined with additional coupons, offers, or events, except SOMA REWARDS + certificates. Coupon may not be sold, auctioned, transferred or reproduced. One coupon per transaction. One time use only. No cash value. If you return a portion of your purchase, an applicable portion of your original discount will be forfeited. Offer valid limited time. Exclusions apply. Offer valid now through 08/07/2022.</p>

                                <p style="font-size: xx-small;">§Free standard shipping (estimated 8–10 business days) within the continental U.S. (chicosofftherack.com orders are not eligible) with required minimum merchandise purchase. Offer valid online at chicos.com and at 888.855.4986. May be upgraded to express shipping for $9.95 (estimated 2–5 business days) within the continental U.S. Qualifying amount is based on total purchase price after all other discounts have been applied. No adjustments on prior shipments. Express shipping not available for P.O. Boxes, AP/FPO, military addresses, and other certain areas UPS cannot reach. Free shipping is for merchandise purchased online only and free shipping does not include returns. May return or exchange merchandise at a U.S. Chico’s® store (excluding outlets) in accordance with "Chico’s Return Policy" (see chicos.com or call 888.855.4986 for complete details). Chico’s reserves the right to discontinue or modify this offer at any time. Limited time only.</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!-- END FOOTER -->

        </table>

        <!--[if ( gte mso 9)| (IE)]>  
        </td>
        </tr>
        </table>
        <![end if]-->

        </div>

   </center> 

</body>
</html>